sonar.organization=factly
sonar.projectKey=factly_dega-api
sonar.projectName=dega-api

sonar.sources=graph/resolvers/

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out