sonar.organization=factly
sonar.projectKey=factly_dega_server
sonar.projectName=factly_dega_server

sonar.sources=service/

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out