sonar.organization=factly
sonar.projectKey=factly_dega-studio
sonar.projectName=dega-studio
 
sonar.sources=src/
sonar.exclusions=src/__tests__/**/*.js
 
sonar.tests=src/__tests__/
sonar.test.inclusions=src/**/*.test.js
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
