.list-page-content a {
  text-decoration: none;
}
.list-page-content-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.list-page-content {
  margin: 0 auto;
  max-width: 1560px;
  width: 100%;
  order:2;
}
.list-page-header {
  display: flex;
  flex-direction: column;
  padding-bottom: 1.5rem;
}
.list-page-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.tabs {
  line-height: 18.4px;
  overflow: auto;
  overflow-x: auto;
  overflow-y: auto;
  text-align: center;
  text-rendering: optimizelegibility;
  white-space: nowrap;
  border-bottom: 1px solid #919191;
  margin-bottom: 1rem;
}
.tabs ul {
  font-size: inherit;
  font-family: inherit;
  margin: 0;
  padding: 0;
  border: 0;
  line-height: inherit;
  list-style: none;
  display: inline-flex;
  max-width: 100vw;
}
.tabs ul li {
  font-size: 1rem;
  font-weight: 700;
  hyphens: auto;
  line-height: 16.8px;
  margin-bottom: 0px;
  margin: 0 1rem;
  margin-top: 0;
  padding: 1rem 0 0.75rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.posts-list {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  grid-gap: 2rem;
}
.no-posts-info {
  text-align: center;
}

.post-item {
  display: flex;
  border: 1px solid rgb(222,222,222);
}
.post-item-card {
  display: flex; 
  flex-direction: column;
  width: 100%; 
  max-width: 100%;
}
.card-image {
  max-width: 100%; 
  width: 100%;
  display: flex;
  overflow: hidden;
}
.card-image-aspect-ratio-container {
  padding-bottom: 56.24999999%;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.image-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.image-container a {
  z-index: 20;
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  text-decoration: none;
  touch-action: manipulation;
}
.image-container img {
  height: 100%;
  object-fit: cover;
}
.meta-info-container {
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 auto;
}
.post-item-card a {
  text-decoration: none;
  color:inherit
}
.meta-info-container h3{
  font-size: 1.25rem;
  margin:0;
}
.meta-info-container p {
  font-size: 0.875rem;
}
.card-meta-info {
  display: flex;
  align-items: center;
}
.card-meta-info span{
  margin-right: 0.25rem;
  font-size: 0.675rem;
  color: #919191;
}
.page-navigation {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
}

.page-navigation a {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}
.page-navigation a:hover {
  color: #ea364a;
}
.page-navigation span {
  display: flex;
  margin: 0 0.5rem;
}
.page-navigation svg {
  height: 1rem;
  width: 1rem;
}
@media screen and (min-width:640px) {
  
}
@media screen and (min-width:768px) {
  .list-page-title {
    font-size: 2rem;
  }
  .posts-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width:1024px) {
  .list-page-content-container{
    flex-direction: row;
    border-bottom-width: 1px;
  }
  .posts-list {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1.5rem;
  }
}
@media screen and (min-width:1280px) {
  .list-page-content {
    order:1
  }
}
@media screen and (min-width:1536px) {
  
}

