sonar.organization=factly
sonar.projectKey=factly_dega_api
sonar.projectName=factly_dega_api

sonar.sources=graph/resolvers/

sonar.tests=test/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out